{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "defaultBase": "master",
    "targetDefaults": {
        "build": {
            "cache": true,
            "dependsOn": ["^build"],
            "outputs": [
                "{workspaceRoot}/.next/**",
                "{workspaceRoot}/.angular/**",
                "{workspaceRoot}/package/**",
                "{workspaceRoot}/dist/**",
                "{workspaceRoot}/lib/**"
            ]
        },
        "ci": {
            "dependsOn": ["^ci"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "test": {
            "dependsOn": ["build"]
        }
    }
}
